<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aide et Action</title>
    <link rel="stylesheet" href="assets/stylesheets/foundation.css">
</head>
<body>
    <header class="contain-to-grid fixed">
        <nav class="top-bar" data-topbar role="navigation">
            <div class="row">
                <div class="small-3 columns">
                    <ul class="title-area">
                        <li class="name">
                            <h1><img src="assets/images/logo-aea.png" alt=""></h1>
                        </li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                    </ul>
                </div>
                <div class="small-7 columns">
                </div>
            </div>
        </nav>
    </header>
    <div class="front-banner">
        Dans le monde, 1 enfant sur 10 ne va pas à l’école.
        <img src="" alt="" />
        Cela semble peu ? Pourtant, cela représente 58 millions d’enfants*.
Chaque enfant compte, 1/10 c’est beaucoup trop.
 10/10 à l’école c’est notre objectif :
avec vous, nous pouvons l’atteindre
<a href="#">Je fais un don</a>
<a href="#">En savoir plus</a>
    </div>
    <div class="pad-verts twhite">
        <div class="accroche small-10 columns text-center">
            <h1 class="twhite vbold">1 enfant sur 10 ne va pas à l’école pour des raisons injustes</h1>
        </div>
        <div class="pads">
            <div class="small-5 small-5 columns">
                <div class="pad text-center pad-one">
                    <a href="#"><h2 class="twhite">Parce que<br><strong>l’école est trop loin</strong></h2></a>
                </div>
                <div class="pad text-center pad-two">
                    <h2 class="twhite">A cause<br><strong>de son handicap</strong></h2>
                    <!--//
                    <div class="cover">
                        <p class="texte">
                            93 millions d’enfants sont handicapés dans le monde et beaucoup d’entre eux sont rejetés ou exclus du système scolaire par manque d’écoles adaptées.
                        </p>
                        Au Cambodge, seulement 25% des enfants handicapés sont scolarisés.
                        Source : UNICEF 2013
                    </div>
                    //-->
                </div>
            </div>
            <div class="small-5 columns text-center">
                <div class="small-5 columns pad pad-three pad-vertical">
                    <h2 class="twhite">Parce qu’il est <br><strong>pauvre</strong></h2>
                    <!--//<div class="cover">

                    </div>//-->
                </div>
                <div class="small-5 columns text-center pad pad-four pad-vertical">
                    <h2 class="twhite">Parce que <br><strong>c’est une fille</strong></h2>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="pad-jaune text-center">
        10/10 c’est possible en luttant contre ces injustices
        Grâce à vous, depuis 30 ans Aide et Action permet à des enfants d’aller
        à l’école quelles que les obstacles qu’ils rencontrent.
        Découvrez l’histoire de quatre d’entre eux
    </div>
    <div class="pictures">
        <div class="picture column">
            <img src="assets/images/panel-1.jpg" alt="">
        </div>
        <div class="picture column">
            <img src="assets/images/panel-2.jpg" alt="">
        </div>
        <div class="picture column">
            <img src="assets/images/panel-3.jpg" alt="">
        </div>
        <div class="picture column">
            <img src="assets/images/panel-4.jpg" alt="">
        </div>
    </div>
    <div class="pad-light">
        <div class="row">
            <div class="small-10 columns text-center">
                Votre générosité combat l’injustice :
                avec vos dons atteignons l’objectif de 10/10 enfants à l’école
                <ul class="small-block-grid-4">
                    <li>
                        <a href="#" class="button">Je donne 90€</a>
                        <br>30,60€ après déduction fiscale
                    </li>
                    <li>
                        <a href="#" class="button">Je donne 120€</a>
                        <br>40,80€ après déduction fiscale
                    </li>
                    <li>
                        <a href="#" class="button">Je donne 176€</a>
                        <br>59,84€ après déduction fiscale
                    </li>
                    <li>
                        <a href="#" class="button">Je donne 200€</a>
                        68€ après déduction fiscale
                    </li>
                </ul>
                <p>Je souhaite donner un autre montant</p>
                <p>
                    *Déduisez votre don de vos impôts 2015 : envoyez-le avant le 31 décembre
                    Pour déduire de vos impôts 66% de votre don dès 2015, dans la limite de 20% de votre revenu imposable, faites votre
                    don impérativement avant le 31 décembre 2015 minuit. Votre don de 150 € par exemple, vous revient ainsi à 51 €.
                    Si vous faites un don au nom de votre entreprise, celui-ci sera déductible à hauteur de 60% de son montant.
                </p>
            </div>
        </div>
    </div>
    <div class="pad-dark">
        <div class="row">
            <div class="small-5 columns">
                Comment sera utilisé votre don ?
            </div>
            <div class="small-5 columns">
                Donnez 3 fois plus grâce à la défiscalisation
            </div>
        </div>
    </div>
    <footer>
        <div class="row collapse">
            <div class="small-2 columns">
                Association de développement par l’éducation, est libre de toute attache politique ou religieuse
            </div>
            <div class="small-3 columns">
                Association reconnue d’utilité publique
                Agréée par le Ministère de l’Education Nationale
            </div>
            <div class="small-5 columns">
                Les comptes d’Aide et Action sont vérifiés, chaque année, au siège et dans chacun de ses programmes, par un commissaire aux Comptes, membre du groupe international Ernst &Young.
                Aide et Action en 2014 :
                Près de 90 projets mis en oeuvre dans 25 pays
                Plus de 3000 écoles impliquées
                1,6 million de personnes concernées
            </div>
        </div>
    </footer>
</body>
</html>
